{
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lighthouse": "^12.3.0",
    "playwright": "^1.49.1"
  },
  "name": "sidelines",
  "description": "## This Project Validates Website Analysis and API Retrieval Data",
  "version": "1.0.0",
  "main": "lighthouse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
